qt6-5compat for Debian
---------------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- Patrick Franz <deltaone@debian.org>  Sun, 14 Nov 2021 23:39:51 +0100

